.grid {
    text-align: center;
}

.tv {
    max-width: 200px;
    max-height: 130px;
    transform: skew(12deg);
    background: var(--accent-colour);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px auto;
    margin-bottom: 20px;

}

.tv h1 {
    transform: skew(-12deg);
    font-size: var(--subtitle-size);
    text-transform: capitalize;
}

.grid img {
    max-width: 300px;
    margin: 0 20px;
}

.grid a {
    font-size: 11px;
    text-decoration: none;
    text-align: center;
    padding: 8px 10px;
    border: 1px solid var(--accent-colour);
    color: black;
    border-radius: 2px;
    display: block;
    grid-row: 3;
    margin: 10px auto;
    background: none;
    width: 170px;
    max-height: 35px;
}

.grid a:hover {
    background: var(--accent-colour);
    color: #fff;
}

.definition p {
    font-size: var(--font-size);
    font-weight: 300;
}

/* WEB DESIGN */

.scroll {
    max-width: 450px;
    max-height: 300px;
    overflow: auto;
    border: 2px solid black;
    margin: auto;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(112,112,112,1);
    -moz-box-shadow: 0px 0px 3px 0px rgba(112,112,112,1);
    box-shadow: 0px 0px 3px 0px rgba(112,112,112,1);
}

.scroll img {
    margin: 0;
    max-width: 450px;
}