
/* GRID */

.grid {
    background-color: #F1F4F6;
}

.inner_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    max-width: 500px;
    margin: 10px;
    margin: auto;
}

.name {
    background-color: #fff;
    margin: auto;
    padding: 20px 22px;
    width: 200px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    position: relative;
    grid-row: 2;
    grid-column: 1/12;
    margin-right: 5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    z-index: 2;
}


.name:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid #fff;
    border-top: 10px solid transparent;
    left: -19px;
    bottom: 16px;
    filter: drop-shadow(-4px 2px 2px rgb(194, 192, 192));
    z-index: 1;
  }

.name span {
    font-family: 'Nothing You Could Do', cursive;
    font-size: 18px;
}

.title {
    grid-row: 1/2;
    grid-column: 1/12;
    text-align: center;
}

.title h1 {
    font-family: 'Monoton', cursive;
    font-weight: 100;
    margin: 0;
    font-size: 45px;
}

.title h2 {
    font-family: 'Syncopate', sans-serif;
    margin: 0;
    font-size: 30px;
    max-width: fit-content;
    max-width: -moz-fit-content;
    max-width: -webkit-fit-content;
    margin: auto;
}

  .typewriter-text {
    border-right: solid var(--accent-colour) 7px;
    animation: cursor 1s ease-in-out infinite;
    height: 29px;
  }

  @keyframes cursor {
    from { border-color: var(--accent-colour); }
    to { border-color: transparent; }
  }
  
  @media (max-width: 767.98px) {
    .typewriter { font-size: 35px; }
  }
  @media (min-width: 768px) {
    .typewriter { font-size: 60px; }
  }

.title img {
    width: 20px;
    display: inline-flex;
}

.title p {
    font-weight: 400;
}

.profile_photo img {
    max-width: 400px;
}

.profile_photo {
    grid-row: 3;
    grid-column: 1/10;
}

.social_media {
    grid-row: 3;
    grid-column: 10/12;
}

.social_media {
    display: flex;
    align-items: center;
}

.social_media img {
    width: 34px;
    margin: 14px 0;
}

/* SECOND GRID */

.recent_project {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    margin: 20px;
}

.contain {
    margin: 40px 0;
}

.areas {
    margin: auto 30px;
}

.contain h3, .portfolio h3 {
    font-size: var(--subtitle-size);
    margin: 0px auto;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    max-width: 300px;
}

.contain h3:before,
.contain h4:after, .portfolio h3:before,
.portfolio h4:after {
  width: 30px;
  height: 30px;
  content: '';
  position: absolute;
}
.contain h3:before, .portfolio h3:before {
  border-top: 1px solid black;
  border-left: 1px solid black;
  top: -7px;
  left: -13px;
}
.contain h4:after, .portfolio h4:after {
  border-right: 1px solid black;
  border-bottom: 1px solid black;
  bottom: -7px;
  right: -13px;
}

.contain h4, .portfolio h4 {
    color: var(--subtitle-colour);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    font-size: var(--under-subtitle-size);
    position: relative;
    max-width: 300px;
    margin-bottom: 40px;
}

.visual_identity, .ui_design, .development {
    position: relative;
    max-width: 340px;
    padding: 20px;
    border-radius: 4px 40px 4px 4px;
    text-align: left;
    margin: 40px auto;
    margin-bottom: 0;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
}

.icon {
    position: absolute;
    background: var(--accent-colour);
    padding: 12px;
    border-radius: 5px;
    top: -25px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    width: 20px;
}

.areas h5 {
    font-size: var(--under-subtitle-size);
    font-weight: 700;
    margin-bottom: 8px;
}

.areas p {
    font-size: var(--font-size);
    font-weight: 300;
}

.recent_project h5 {
    font-size: 17px;
    max-width: 250px;
    margin-bottom: 10px;
    margin-top: 0;
}

.recent_project p {
    font-size: var(--font-size);
    font-weight: 300;
}

.recent_project a {
    font-size: 12px;
    background: none;
    height: 40px;
    width: 190px;
    color: #fff;
    text-decoration: none;
    position: relative;
    z-index: 1;
    text-align: center;
    margin: 20px;
    display: block;
    grid-row: 3;
    margin: 10px auto;
}

.recent_project a:hover::after {
    transition-duration: 0.5s;
    transform: scale(1.02);
}

.recent_project a:hover .button_icon {
    transform: translateY(30%) rotate(0deg);
}

.recent_project a:before {
    content: '';
    transition: all 0.4s var(--animationCurve);
    background: var(--accent-colour);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
    position: absolute;
    top: -5px;
    right: -5px;
    bottom: -5px;
    left: -5px;
    z-index: -1;
    opacity: 0;
  }
  
  .recent_project a:after {
    content: '';
    transition: all 0.4s var(--animationCurve);
    background: var(--accent-colour);
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 8px), calc(100% - 8px) 100%, 0 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
  }

  .btn {
      display: flex;
      justify-content: center;
      align-items: center;
  }

  .button_icon {
      margin-left: 10px;
      fill: #F1F4F6;
      transform: translateY(30%) rotate(-28deg);
  }

.information {
    margin: 15px auto;
    max-width: 500px;
}

.recent_project {
    margin: 30px;
}

.recent_project img {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    box-shadow: 0px 0px 5px 0px rgba(161,161,161,1);
    border-radius: 2px;
    max-width: 500px;
}

/* PORTFOLIO */

.portfolio {
    margin: 40px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.column img {
    display: flex;
    max-width: 500px;
    object-fit: cover;
}

.filters {
    max-width: 380px;
    margin: 15px auto;
    margin-bottom: -15px;
    text-align: center;
}

.filters button {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
    border-bottom: 1px solid black;
    padding: 0;
    min-width: 185px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.filters button:after, nav ul li a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: brown;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.8s;
  }

  .filters button:hover:after, nav ul li a:not(#chat):hover:after {
    transform-origin: bottom left;
    transform: scaleX(1);
  }

/* MEDIA QUERIES */

@media only screen and (min-width: 700px) {
    .visual_identity, .development, .ui_design {
        margin: 20px 13px;
        max-width: none;
    }
}

@media only screen and (min-width: 997px) {

    .recent_project {
        grid-template-columns: repeat(12, 1fr);
    }

    .information {
        grid-column: 1/6;
        grid-row: 1;
        margin-top: 80px;
    }

    .recent_project a {
        grid-column: 1/6;
        grid-row: 1;
        margin-top: 200px;
        margin-left: 0;
    }

    .featured {
        grid-column: 7/-1;
    }

    .typewriter-text {
        height: 34px;
    }

}

@media only screen and (min-width: 550px) {
    .featured {
        margin: auto;
    }
}

@media only screen and (min-width: 702px) {

    .name {
        grid-row: 3;
        left: 30px;
        top: -140px;
    }

    .areas {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
    
}

@media only screen and (min-width: 1000px) {

    .inner_grid {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        max-width: max-content;
        padding: 80px 0px;
    }

    .profile_photo {
        grid-column: 1/6;
        grid-row: 1/10;
        max-width: max-content;
    }

    .name {
        grid-column: 5/7;
        grid-row: 3/4;
        top: -120px;
        left: 30px;
    }

    .title {
        grid-column: 6/12;
        grid-row: 4/8;
    }

    .title h2 {
        max-width: auto;
        margin-right: 0;
    }

    .social_media {
        grid-column: 12/-1;
        grid-row: 1/10;
        display: flex;
        align-items: center;
        margin: 40px;
    }

    .profile_photo img {
        max-width: 500px;
    }

    .title h1 {
        font-size: 80px;
        text-align: right;
    }
    
    .title h2 {
        font-size: 45px;
        text-align: right;
    }
    
    .title p {
        text-align: right;
    }

    .recent_project {
        padding: 50px;
        padding-bottom: 0;
    }

    .areas, .recent_project {
        max-width: 1150px;
        margin: auto;
    }

    .grid {
        padding: 20px 0;
    }

    .column img {
        max-width: 350px;
        max-height: 260px;
    }

    .flex {
        display: flex;
    }

    .filters {
        max-width: 700px;
    }

    .contain h3, .portfolio h3 {
        margin-top: 60px;
    }

    .contain h4, .portfolio h4 {
        margin-bottom: 30px;
    }

}

@media only screen and (min-width: 1097px) {
    .inner_grid {
        max-width: 1150px!important;
    }

    .portfolio {
        width: 1090px;
        margin: 50px auto;
    }

    .flex {
        display: inline;
    }

    .filters button {
        border: none;
        width: 259px;
    }

    .filters {
        max-width: 1050px;
        border-bottom: 1px solid black;
    }

    .filters button:after, nav ul li a:after {
        bottom: -5px;
      }

      .typewriter-text {
        height: 40px;
    }
}


@media only screen and (max-width: 1159px) and (min-width: 1000px){
    .title h1 {
        font-size: 6.5vw;
    }

    .title h2 {
        font-size: 3.4vw;
    }
}

@media only screen and (max-width: 700px) {

    .name {
        margin: 20px auto;
        margin-bottom: 35px;
    }
    .name:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-right: 10px solid transparent;
        border-left: 10px solid #fff;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        left: 100px;
        bottom: -20px;
        filter: drop-shadow(-2px 2px 2px rgb(194, 192, 192));
        transform: rotate(0deg);
      }
}