main {
    text-align: center;
    background: rgb(49, 67, 100);
    background: radial-gradient(circle, rgba(49, 67, 100, 1) 0%, rgba(14, 13, 30, 1) 50%);
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.background_shapes {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.shape {
    width: 20px;
    height: 20px;
}

.square {
    background: brown;
}

.circle {
    background: green;
    border-radius: 50%;
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 10px 20px 40px;
    border-color: transparent transparent #007bff transparent;
}

.description {
    max-width: 800px;
    margin: auto;
    padding: 40px;
    color: white;
}

.description h2 {
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
}

p {
    margin: 0;
    font-weight: 300;
}

.details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.details>div {
    text-align: center;
    width: 250px;
    margin: 20px;
    padding: 40px;
}

.details h3 {
    margin: 0;
}

.project {
    margin-bottom: 30px;
}

.project_top {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    margin-bottom: 30px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    background-color: #EBEFF2;
}

.grid img {
    max-width: 600px;
    height: auto;
    margin: auto;
}